<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contato</title>
    <link rel="stylesheet" href="../assets/css/style.contact.css">
  </head>
  <body>
    <iframe src="./../layouts/header.html" frameborder="0" scrolling="no" width="100%"></iframe>
    <h1>Entre em contato</h1>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required />

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required />

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem" required></textarea>

      <button type="submit">Enviar</button>
    </form>

    <iframe id="iframefooter" src="./../layouts/footer.html" frameborder="0" scrolling="no" width="100%"></iframe>
  </body>
</html>
